# Your file should be named .env, and do not check this into git!
PINECONE_API_KEY=your_pinecone_api_key
OPENAI_API_KEY=your_openai_api_key
GOOGLE_SERVICE_ACCOUNT_FILE=your_google_service_account_file_full_path
ZILLIZ_CLOUD_URI=zilliz-endpoint-url
ZILLIZ_CLOUD_USERNAME=zilliz-api-user-id
ZILLIZ_CLOUD_PASSWORD=zilliz-api-password
